[tox]
isolated_build = True
envlist = py310, py311, py312, py313

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps = pipenv
commands=
    pipenv install --dev --skip-lock
    python --version
    pip --version
    pylint --version
    pylint --rcfile .pylintrc inventaire
    pipenv run pytest tests -m unit -v
